.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 15px;
}

.cards-list {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  /* margin: 30px auto; */
  margin: 30px 20px;
  width: 250px;
  height: 250px;
  border-radius: 40px;
  /* box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22); */
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.card .card_image {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  width: inherit;
  height: inherit;
  border-radius: 1.5rem;
}

.card .card_image img {
  width: 50%;
  height: 50%;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    flex-direction: column;
  }
}
