/*********************/

.container__content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.content__head,
.container__group {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.content__body,
.container__group {
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.container__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.content__head {
  background-color: #009b6e;
  padding: 1rem 1.5rem;
}

.content__head,
.content__body {
  padding: 1rem 1.5rem;
}

.text__title {
  color: #fff;
  font-weight: 600;
}
/***********************/

.title__h1 {
  text-align: center;
  font-size: 2rem;
  color: #828282;
}

.tab__checkbox {
  display: none;
}

.tab__head {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.tab__body {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.item__tab {
  padding: 0.5rem;
  width: 100%;
  border: none;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.item__tab:hover,
.item__tab__active {
  background-color: #828282;
  color: #fff;
  font-weight: 600;
}

.item__tab:first-child {
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}

.item__tab:last-child {
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}

/****/

.container__data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item__data {
  padding: 0.9rem;
  font-weight: 600;
  border-radius: 2rem;
  margin: 0.2rem;
  text-align: center;
  border: 1px solid #828282;
  cursor: pointer;
}

.valid__status {
  background-color: #828282;
  font-weight: 600;
  color: #fff;
  cursor: auto;
  user-select: none;
}

fieldset {
  padding: 2rem;
  margin-bottom: 1.5rem;
  border-radius: 2rem;
  border: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/**FORM**/

.group {
  position: relative;
  height: 45px;
  margin-bottom: 1.2rem;
  width: 100%;
}

.input-control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid #dadce0;
  outline: none;
  background: none;
  z-index: 1;
}

.input-select {
  padding: 0 1.2rem;
}

.label-control {
  position: absolute;
  top: 0.9rem;
  left: 1rem;
  background-color: #fff;
  padding: 0 0.25rem;
  color: #80868b;
  transition: 0.3s;
}

.input-control:focus + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  z-index: 1;
  font-weight: 500;
  font-size: 0.75rem;
  color: #fe7b12;
}

.input-control:not(:placeholder-shown).input-control:not(:focus)
  + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  z-index: 1;
  font-weight: 500;
  font-size: 0.75rem;
}

.input-control:focus {
  border: 1px solid #fe7b12;
}

@media (min-width: 768px) and (min-width: 992px) {
  .container__data {
    grid-template-columns: repeat(6, 1fr);
  }

  .row__item {
    display: flex;
  }
  .w__50 {
    width: 50%;
  }

  .mr_05rem {
    margin-right: 0.5rem;
  }

  .item__data {
    padding: 1rem;
  }

  .item__tab {
    padding: 1rem;
  }
}
