.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  padding-right: 100px;
  padding-left: 100px;
}

.container-content {
  display: flex;
}

.card {
  width: 100%;
  position: relative;
  padding: 2rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
  margin-bottom: 15px;
  background-color: #fff;
}

.card-option {
  display: flex;
  justify-content: center;
  align-items: baseline;
  border: 1px solid #dadce0;
  padding: 20px;
  text-align: center;
  border-radius: 1.5rem;
  cursor: pointer;
}

.group {
  position: relative;
  height: 45px;
  margin-bottom: 1rem;
}

.input-control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid #dadce0;
  outline: none;
  background: none;
  z-index: 1;
}

.label-control {
  position: absolute;
  top: 0.9rem;
  left: 1rem;
  background-color: #fff;
  padding: 0 0.25rem;
  color: #80868b;
  transition: 0.3s;
}

.input-control:focus + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  z-index: 1;
}

.input-control:not(:placeholder-shown).input-control:not(:focus)
  + .label-control {
  top: -0.5rem;
  left: 0.9rem;
  z-index: 1;
}

.input-control:focus {
  border: 1px solid #fe7b12;
}

.group-button {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.btn {
  width: 40%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: #009b6e;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.bt-disabled {
  background-color: #009b6e;
  transition: 0.3s;
}

.textarea {
  height: 100px;
}

.container-row {
  padding: 10px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container-cell {
  display: flex;
}

.input-select {
  height: 40px;
  padding: 0 1.2rem;
}

/**********TABLE***********/
.table {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 1.2rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.1);
}

.row-header {
  display: flex;
  background-color: #828282;
  border-top-right-radius: 1.2rem;
  border-top-left-radius: 1.2rem;
}

.row-header .cell {
  text-align: left;
  width: 100%;
  padding: 15px;
  color: #fff;
}

.row-header .m10 {
  width: 20%;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
  background: transparent;
}

.row .cell {
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  padding: 15px;
  text-align: left;
}

.row .m10 {
  width: 20%;
  text-align: center;
}

.row:hover {
  /* background-color: #828282;
  color: #fff; */
  cursor: pointer;
}
/**********car cie************/

.card-cie {
  width: 100%;
  display: flex;
  margin-bottom: 5px;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.1);
}

.card-cie span {
  width: 100%;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-cie span h2,
h6 {
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  color: #fff;
}

.card-cie .card-title-cie {
  background-color: #828282;
  width: 50%;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.card-contenido-cie {
  width: 100%;
}

.card-contenido-cie .list-radio {
  list-style: none;
  display: flex;
}

.card-contenido-cie .delete-cie {
  margin: 0;
}
/* .card-contenido-cie .list-radio li {
  flex: auto;
  background-color: red;
  padding: 0 1rem;
  margin: 10px;
} */

/*************radio*******************/

.radio {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 2rem;
  /* flex-wrap: wrap; */
}

.radio__input {
  display: none;
}

.radio_label {
  height: 40px;
  width: 100%;
  padding: 8px 14px;
  font-size: 14px;
  color: #fff;
  background-color: #009578;
  cursor: pointer;
  transition: background 0.1s;
}

.radio_label:not(:last-of-type) {
  border-right: 1px solid #000;
}

.radio__input:checked + .radio_label {
  background-color: red;
  transition: 0.5s;
}

/***************card datos del paciente********************/

.card-detalles {
  padding: 10px;
  display: flex;
}

.card-avatar {
  display: flex;
  justify-content: center;

  width: 35%;
}

.card-detalles .card-row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-header .value,
.card-datos .item .value {
  font-size: 1.2rem;
}

.card-datos .item .label,
.card-header .label {
  color: #828282;
  font-weight: 600;
}

.card-datos {
  display: flex;
}

.card-datos .item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
